<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>貓咪硬硬的</title>
</head>
  <left>
<body background="01.JPG">
    <h1 align="center">邱偉嘉</h1>
    <hr>
    <p align="center">
    <p align="center" font color="ff00ff">學號:90518111</font>
    <p align="center">班級:資工二甲</p>
    <p align="center">興趣:看鬼片，讀英文，發呆</p>  
</body>
</left>
</html>
